# PostgreSQL Configuration for Render
spring.datasource.url=jdbc:postgresql://dpg-d2271m3e5dus739avuhg-a.singapore-postgres.render.com:5432/moneybench
spring.datasource.username=moneybench_user
spring.datasource.password=lOQJkRIpDkYkDAqayXFp3GIzekFaPC7e

# Recommended additional properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
